<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="牙疼怎么办，智齿是什么，拔牙多少钱，矫正多少钱，九院医生，北大口腔，瑞尔口腔，拜耳口腔">
    <meta name="description" content="有牙齿问题,找河马牙医,儿童口腔，全国儿童口腔在线咨询，牙疼怎么办，拔牙多少钱，矫正多少钱，种植牙，有牙齿问题">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>河马牙医-口腔健康服务平台</title>
    <style>
        body{
            margin:0;
        }
        /* 左浮动 */
        .fl{
            float: left;
        }
        /* 右浮动 */
        .fr{
            float: right;
        }

        #header{
            height: 80px;
        }
        section>img{
            width: 100%;
            vertical-align: text-top;
        }
        #footer{
            background-color:red;
            height: 80px;
        }
        /* 头部 */
        #header .header-center{
            width: 1130px;
            height: 80px;
            margin: 0 auto;
        }
        #header .header-center .header-center-left{
            margin-top: 12px;
            height: 56px;
        }
        #header .header-center .header-center-right{
            height: 80px;
            width: 450px;
            text-align: right;
            line-height: 80px;
            padding-right: 10px;
        }
        #header .header-center-right a img{
            vertical-align: middle;
        }
        #header .header-center-right a{
            text-decoration: none;
            color: #409ad6;
            font-size: 18px;
        }
        #header .header-center-right a span{
            vertical-align: middle;
            margin-left: 5px;
        }

        /* 尾部 */
        #footer{
            height: 30px;
            background-color: #346699; 
        }
        #footer .footer-center{
            width: 1130px;
            line-height: 30px;
            /* background-color: red; */
            margin: 0 auto;
            text-align: right;
        }
        #footer p{
            margin-top: 0;
        }
        #footer p span{
            margin-right: 5px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header id="header">
        <!-- 头部中心 -->
        <div class="header-center">
            <!-- 中心左部 -->
            <div class="header-center-left fl">
                <img src="./img/hmlogo.jpg" alt="logo">
            </div>
            <!-- 中心右部 -->
            <div class="header-center-right fr">
                <a href="">
                    <img src="./img/home_icon.png" alt="">
                    <span>首页</span>
                </a>
                <a href="">
                    <img src="./img/about_icon.png" alt="">
                    <span>关于我们</span>
                </a>
                </a>
                <a href="">
                    <img src="./img/contact_icon.png" alt="">
                    <span>联系我们</span>
                </a>
            </div>
        </div>
    </header>
    <!-- /头部 -->

    <!-- 中间部分内容 -->
    <article>
        <section><img src="./img/home1.png" alt="图片"></section>
        <section><img src="./img/home2.png" alt="图片"></section>
        <section><img src="./img/home3.png" alt="图片"></section>
        <section><img src="./img/home4.png" alt="图片"></section>
        <section><img src="./img/home5.png" alt="图片"></section>
        <section><img src="./img/home6.png" alt="图片"></section>
    </article>
    <!-- /中间部分内容 -->

    <!-- 尾部 -->
    <footer id="footer">
    <div class="footer-center">
        <p>
            <span>©2016</span>
            <span>上海康牙网络科技有限公司</span>
            <span>沪ICP备15009258号</span>
            <span>客服热线: 400-040-0423</span>
        </p>
    </div>
    </footer>
    <!-- /尾部 -->
</body>
</html>